# meinefahrzeugebe

./: .dockerignore  Dockerfile  README.md  api-tests.http  build.gradle  gradle.properties  settings.gradle
src/main/java/de/landmann/meinefahrzeugebe/: MeinefahrzeugeBackendApplication.java
src/main/java/de/landmann/meinefahrzeugebe/config/: DataLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/de/landmann/meinefahrzeugebe/controller/: AuthController.java  ReminderController.java  VehicleController.java
src/main/java/de/landmann/meinefahrzeugebe/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/landmann/meinefahrzeugebe/entity/: Reminder.java  ReminderStatus.java  ReminderType.java  Role.java  User.java  Vehicle.java
src/main/java/de/landmann/meinefahrzeugebe/repository/: ReminderRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/de/landmann/meinefahrzeugebe/security/: JwtAuthenticationEntryPoint.java
src/main/java/de/landmann/meinefahrzeugebe/service/: AuthService.java  JwtService.java  ReminderService.java  UserService.java  VehicleService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/de/landmann/meinefahrzeugeBE/: MeinefahrzeugeBackendApplicationTests.java
